# ===============================
# Application
# ===============================
spring.application.name=order-service-new
server.port=8081

# ===============================
# Kafka Bootstrap
# ===============================
spring.kafka.bootstrap-servers=localhost:9092

# ===============================
# Kafka Producer
# ===============================
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



spring.kafka.producer.acks=all

spring.kafka.producer.properties.spring.json.add.type.headers=false

# Enable observation
spring.kafka.template.observation-enabled=true

# ===============================
# Kafka Consumer
# ===============================
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer


spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.order_service_new.*
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.order_service_new.model.Order

# ===============================
# Kafka Streams
# ===============================
spring.kafka.streams.application-id=order-service-streams
spring.kafka.streams.bootstrap-servers=localhost:9092

# \uD83D\uDD11 IMPORTANT: KEY = Long, VALUE = JSON
# ===============================
# Kafka Streams
# ===============================
spring.kafka.streams.application-id=order-service-streams
spring.kafka.streams.bootstrap-servers=localhost:9092

spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$LongSerde


spring.kafka.streams.properties.spring.json.trusted.packages=com.example.order_service_new.*
spring.kafka.streams.properties.spring.json.value.default.type=com.example.order_service_new.model.Order
spring.kafka.streams.properties.spring.json.key.default.type=com.example.order_service_new.model.OrderKey

spring.kafka.streams.properties.processing.guarantee=exactly_once_v2


# Exactly once processing
spring.kafka.streams.properties.processing.guarantee=exactly_once_v2

# Commit & caching
spring.kafka.streams.properties.commit.interval.ms=1000
spring.kafka.streams.properties.cache.max.bytes.buffering=10485760

# ===============================
# Scheduler & Async
# ===============================
spring.task.scheduling.pool.size=5
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=5

# ===============================
# Logging
# ===============================
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
logging.level.com.example.order_service_new=DEBUG
