# kafka-flow-order-management

./: .gitignore  README.md
order-service-new/: HELP.md  pom.xml
order-service-new/src/main/java/com/example/order_service_new/: OrderServiceNewApplication.java  ServletInitializer.java
order-service-new/src/main/java/com/example/order_service_new/controller/: OrderController.java
order-service-new/src/main/java/com/example/order_service_new/dto/: OrderDto.java
order-service-new/src/main/java/com/example/order_service_new/model/: Order.java  OrderKey.java
order-service-new/src/main/java/com/example/order_service_new/service/: OrderGeneratorService.java  OrderManagementService.java
order-service-new/src/main/resources/: application.properties
order-service-new/src/test/java/com/example/order_service_new/: OrderServiceNewApplicationTests.java
payment-service/: HELP.md
payment-service/payment-service/: pom.xml
payment-service/payment-service/src/main/java/com/example/payment_service/domain/: Customer.java
payment-service/payment-service/src/main/java/com/example/payment_service/model/: Order.java
payment-service/payment-service/src/main/java/com/example/payment_service/service/: OrderManagementService.java
payment-service/payment-service/src/main/resources/: application.properties
payment-service/payment-service/src/test/java/com/example/payment_service/: PaymentServiceApplicationTests.java
payment-service/src/main/java/com/example/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment_service/model/: OrderKey.java
payment-service/src/main/java/com/example/payment_service/processor/: OrderProcessor.java
payment-service/src/main/java/com/example/payment_service/repository/: CustomerRepository.java
stock-service/: HELP.md  pom.xml
stock-service/src/main/java/com/example/stock_service/: ServletInitializer.java  StockServiceApplication.java
stock-service/src/main/java/com/example/stock_service/domain/: Product.java
stock-service/src/main/java/com/example/stock_service/model/: Order.java  OrderKey.java
stock-service/src/main/java/com/example/stock_service/processor/: OrderProcessor.java
stock-service/src/main/java/com/example/stock_service/repository/: ProductRepository.java
stock-service/src/main/java/com/example/stock_service/service/: OrderManageService.java
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/com/example/stock_service/: StockServiceApplicationTests.java
