# ===============================
# Application
# ===============================
spring.application.name=stock-service
server.port=8083

# ===============================
# Kafka Bootstrap
# ===============================
spring.kafka.bootstrap-servers=localhost:9092

# ===============================
# Kafka Producer
# ===============================
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.template.observation-enabled=true

# ===============================
# Kafka Consumer
# ===============================
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false

# MUST use ErrorHandlingDeserializer
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Delegate deserializers
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# Target class
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.stock_service.model.Order
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.stock_service.*
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# ===============================
# Kafka Listener
# ===============================
spring.kafka.listener.ack-mode=record
spring.kafka.listener.concurrency=3
spring.kafka.listener.observation-enabled=true

# ===============================
# JPA / Database
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/orders1_db
spring.datasource.username=postgres
spring.datasource.password=root

# ===============================
# Logging
# ===============================
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=INFO
logging.level.com.example.stock_service=DEBUG
